In [25]:
import pandas as pd
from sklearn.model_selection import train_test_split

In [45]:
df = pd.read_csv("~/project/MIMIC-III/Data/FINAL/New_Demo+Lab/Demo_Lab(1%).csv")

# df = pd.read_csv("~/project/MIMIC-III/Data/FINAL/New_Demo+Lab+Chart/Demo_Lab_Chart(1%).csv")

In [46]:
# 데이터를 훈련 세트와 테스트 세트로 나눕니다 (예: 80% 훈련, 20% 테스트)
train_data, test_data = train_test_split(df, test_size=0.2, random_state=42)

# 나눈 데이터를 확인
print("훈련 세트 크기:", train_data.shape)
print("테스트 세트 크기:", test_data.shape)

훈련 세트 크기: (1825, 60)
테스트 세트 크기: (457, 60)

In [39]:
train_data

,SUBJECT_ID,HADM_ID,TLOS,AGE,DOA,ETHNICITY,GENDER,LOS,Creatinine_mean,Urea Nitrogen_mean,...,Hemoglobin_min,MCHC_min,Anion Gap_min,Bicarbonate_min,Red Blood Cells_min,RDW_min,MCH_min,MCV_min,Potassium_min,y
686,9258,183354,1 days 08:09:00,74,1 days 08:09:00,UNKNOWN/NOT SPECIFIED,M,1.4203,1.333333,17.5,...,11.7,34.6,12.0,13.0,3.54,13.0,31.6,90.0,3.2,1
1322,18129,136619,9 days 19:33:00,56,9 days 19:33:00,BLACK/AFRICAN AMERICAN,M,9.1634,2.500000,111.0,...,14.3,32.8,19.0,20.0,4.22,15.8,32.6,99.0,5.3,1
461,6158,135469,11 days 20:57:00,49,NaN,HISPANIC OR LATINO,M,5.0898,2.050000,35.5,...,12.8,34.9,16.0,20.0,4.21,13.4,30.1,86.0,3.5,0
1402,19184,101993,5 days 19:39:00,88,NaN,WHITE,M,4.9655,1.050000,51.5,...,8.9,32.7,11.0,31.0,2.77,16.1,32.0,97.0,5.1,0
940,12807,123502,6 days 00:24:00,84,6 days 00:24:00,UNKNOWN/NOT SPECIFIED,F,2.4757,1.600000,38.5,...,11.5,30.5,10.0,28.0,4.20,18.0,26.9,88.0,4.4,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1638,23090,123594,1 days 12:14:00,44,NaN,HISPANIC OR LATINO,M,1.5093,1.250000,12.0,...,16.2,33.2,12.0,15.0,5.13,12.8,31.2,94.0,3.5,0
1095,15036,198418,34 days 17:07:00,53,NaN,WHITE,F,28.9621,1.150000,5.0,...,9.4,33.5,9.0,30.0,3.27,16.4,28.6,85.0,3.0,0
1130,15504,164202,10 days 21:37:00,77,10 days 21:37:00,WHITE,F,11.1046,2.100000,35.0,...,12.2,33.8,18.0,19.0,4.28,15.1,28.4,84.0,4.3,1
1294,17758,101569,42 days 15:29:00,58,NaN,BLACK/AFRICAN AMERICAN,F,8.9678,3.700000,22.0,...,10.1,31.2,14.0,29.0,3.97,15.1,25.4,81.0,3.2,0
860,11688,115524,24 days 22:08:00,68,NaN,UNKNOWN/NOT SPECIFIED,M,16.4597,0.900000,17.0,...,9.5,35.6,12.0,25.0,3.03,14.5,30.5,86.0,3.5,0

In [40]:
train_y = train_data["y"].value_counts(normalize=True)
train_y

0    0.732055
1    0.267945
Name: y, dtype: float64

In [41]:
test_y = test_data["y"].value_counts(normalize=True)
test_y

0    0.746171
1    0.253829
Name: y, dtype: float64

In [42]:
# data1 = pd.read_csv("~/project/MIMIC-III/Data/FINAL/Final Data_Split/train_data(1%).csv")
# data2 = pd.read_csv("~/project/MIMIC-III/Data/FINAL/Final Data_Split/train_data(50%).csv")
# data1

In [20]:
# # 두 데이터프레임에서 SUBJECT_ID 및 HADM_ID 열의 값만 추출합니다.
# subset1 = data1[['SUBJECT_ID', 'HADM_ID']]
# subset2 = data2[['SUBJECT_ID', 'HADM_ID']]

# # 두 데이터프레임을 합치고 중복된 행을 찾습니다.
# common_rows = pd.merge(subset1, subset2, on=['SUBJECT_ID', 'HADM_ID'], how='inner')

# if common_rows.empty:
#     print("두 데이터프레임은 동일한 SUBJECT_ID 및 HADM_ID를 가지고 있지 않습니다.")
# else:
#     print("두 데이터프레임은 동일한 SUBJECT_ID 및 HADM_ID를 가지고 있습니다.")

두 데이터프레임은 동일한 SUBJECT_ID 및 HADM_ID를 가지고 있습니다.

In [21]:
# common_rows

      SUBJECT_ID  HADM_ID
0           9258   183354
1          18129   136619
2           6158   135469
3          19184   101993
4          12807   123502
...          ...      ...
1820       23090   123594
1821       15036   198418
1822       15504   164202
1823       17758   101569
1824       11688   115524

[1825 rows x 2 columns]

In [83]:
train_data.to_csv("~/project/MIMIC-III/Data/FINAL/Final Data_Split/train_data(1%).csv", index=False)
test_data.to_csv("~/project/MIMIC-III/Data/FINAL/Final Data_Split/test_data(1%).csv", index=False)

In [84]:
# n:1
# train 데이터의 레이블 비율 확인
train_labels = train_data['y']
label_counts = train_labels.value_counts()

# train 데이터의 레이블 비율이 n:1이 되도록 분할
num_samples_class_0 = int(label_counts[1] * 1.0)  # 레이블 0을 레이블 1의 n배로 설정
num_samples_class_1 = label_counts[1]  # 레이블 1의 모든 샘플 개수

class_0_data = train_data[train_data['y'] == 0]
class_1_data = train_data[train_data['y'] == 1]

# 레이블이 1인 데이터 중에서 샘플 개수가 적은 만큼만 선택
class_1_data = class_1_data.sample(num_samples_class_1, random_state=42)

# 레이블이 0인 데이터 중에서 샘플 개수가 적은 만큼만 선택
class_0_data = class_0_data.sample(num_samples_class_0, random_state=42)

# 선택한 데이터를 결합하여 최종 train 데이터 생성
train_data = pd.concat([class_0_data, class_1_data])

###################################################################

# Features와 Target 설정
X_train = train_data.drop('y', axis=1)
y_train = train_data['y']
X_test = test_data.drop('y', axis=1)

print("train shape\n",X_train.shape,"\n")
print("test shape\n",X_test.shape,"\n")

target = "y"
features = [f for f in train_data.columns if f not in [target]]

print("train value\n",train_data['y'].value_counts())
print("test value\n",test_data['y'].value_counts())

train shape
 (978, 59)

test shape
 (457, 59)

train value
 0    489
1    489
Name: y, dtype: int64
test value
 0    341
1    116
Name: y, dtype: int64

In [85]:
train_data.to_csv("~/project/MIMIC-III/Data/FINAL/Final Data_Split/train_data(1%)_down.csv", index=False)
test_data.to_csv("~/project/MIMIC-III/Data/FINAL/Final Data_Split/test_data(1%)_down.csv", index=False)