In [40]:
import pandas as pd

In [55]:
df = pd.read_csv("~/project/MIMIC-III/Data/FINAL/Demo/DEMOGRAPHIC_DATA_X.csv")
df1 = pd.read_csv("~/project/MIMIC-III/Data/FINAL/New_Lab/LABORATORY_VALUE_24h(50%)_mean.csv")
df2 = pd.read_csv("~/project/MIMIC-III/Data/FINAL/New_Lab/LABORATORY_VALUE_24h(50%)_max.csv")
df3 = pd.read_csv("~/project/MIMIC-III/Data/FINAL/New_Lab/LABORATORY_VALUE_24h(50%)_min.csv")
ARDS = pd.read_csv("~/project/MIMIC-III/Data/OI&OSI/new_OI&OSI(down).csv")
ARDS = ARDS[["SUBJECT_ID", "HADM_ID", "y"]]

In [56]:
# 각 데이터프레임의 칼럼 이름 뒤에 "_mean", "_max", "_min"을 추가
df1.columns = [col + "_mean" for col in df1.columns]
df2.columns = [col + "_max" for col in df2.columns]
df3.columns = [col + "_min" for col in df3.columns]

# 데이터프레임 병합 (기준은 공통 칼럼을 사용하면 됩니다)
df4 = pd.concat([df1, df2, df3], axis=1)

# 겹치는 칼럼 삭제 및 통합
df4.drop(columns=["SUBJECT_ID_max", "HADM_ID_max", "SUBJECT_ID_min", "HADM_ID_min"], inplace=True)
df4.rename(columns={"SUBJECT_ID_mean": "SUBJECT_ID", "HADM_ID_mean": "HADM_ID"}, inplace=True)
df4

,SUBJECT_ID,HADM_ID,Creatinine_mean,Urea Nitrogen_mean,Hematocrit_mean,Platelet Count_mean,Potassium_mean,Chloride_mean,Sodium_mean,White Blood Cells_mean,...,Alkaline Phosphatase_min,Creatine Kinase (CK)_min,Oxygen_min,Albumin_min,Temperature_min,Tidal Volume_min,Eosinophils_min,PEEP_min,Free Calcium_min,Amylase_min
0,101,175533,0.925000,16.000000,34.133333,223.666667,4.100000,112.250000,143.000000,12.000000,...,71.0,117.0,50.0,0.0,36.9,400.0,0.5,5.0,1.04,0.0
1,111,192123,0.600000,12.500000,41.700000,145.500000,4.100000,107.000000,141.000000,11.800000,...,0.0,123.0,40.0,0.0,0.0,0.0,0.0,5.0,0.00,0.0
2,141,168006,1.466667,29.166667,21.280000,80.400000,4.483333,105.333333,139.666667,7.740000,...,63.0,2135.0,70.0,3.3,0.0,600.0,1.0,5.0,0.00,0.0
3,148,199488,1.000000,23.000000,24.450000,29.500000,3.950000,107.500000,142.000000,15.300000,...,58.0,43.0,0.0,3.7,0.0,0.0,0.0,0.0,0.00,0.0
4,170,175350,0.700000,14.000000,32.450000,252.000000,3.900000,108.000000,142.500000,12.100000,...,86.0,0.0,40.0,0.0,37.2,450.0,0.0,5.0,0.00,95.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2277,32763,160695,1.400000,35.000000,30.200000,181.000000,4.500000,98.000000,133.000000,7.600000,...,143.0,102.0,0.0,3.7,0.0,0.0,0.0,0.0,0.00,0.0
2278,32779,133757,1.466667,30.333333,29.100000,239.333333,4.733333,114.666667,144.666667,15.966667,...,57.0,429.0,40.0,3.0,36.7,400.0,0.2,15.0,0.00,0.0
2279,32781,142684,2.025000,29.250000,29.933333,119.000000,4.280000,112.000000,140.250000,8.100000,...,266.0,23.0,50.0,2.7,37.2,550.0,0.0,5.0,0.94,37.0
2280,32786,165351,1.033333,15.666667,39.666667,340.333333,4.500000,104.666667,139.000000,20.300000,...,0.0,301.0,0.0,0.0,0.0,0.0,0.1,0.0,1.06,0.0
2281,32800,179038,1.233333,23.000000,31.625000,161.250000,3.050000,108.500000,141.000000,11.625000,...,30.0,98.0,0.0,2.6,36.3,0.0,0.0,5.0,0.96,67.0

In [57]:
# SUBJECT_ID와 HADM_ID를 기준으로 데이터프레임 병합
df5 = pd.merge(df, df4, on=['SUBJECT_ID', 'HADM_ID'], how='inner')

# ARDS Label로 변경
df5.drop(columns=['y'], inplace=True)
# df5와 ARDS 데이터프레임을 SUBJECT_ID와 HADM_ID를 기준으로 병합
merged_df = df5.merge(ARDS, on=['SUBJECT_ID', 'HADM_ID'], how='left')
merged_df

,SUBJECT_ID,HADM_ID,TLOS,AGE,DOA,ETHNICITY,GENDER,LOS,Creatinine_mean,Urea Nitrogen_mean,...,Creatine Kinase (CK)_min,Oxygen_min,Albumin_min,Temperature_min,Tidal Volume_min,Eosinophils_min,PEEP_min,Free Calcium_min,Amylase_min,y
0,101,175533,15 days 18:41:00,82,15 days 18:41:00,ASIAN,M,9.8919,0.925000,16.000000,...,117.0,50.0,0.0,36.9,400.0,0.5,5.0,1.04,0.0,1
1,111,192123,11 days 04:50:00,66,NaN,WHITE,F,10.5708,0.600000,12.500000,...,123.0,40.0,0.0,0.0,0.0,0.0,5.0,0.00,0.0,0
2,141,168006,3 days 09:29:00,80,3 days 09:29:00,OTHER,M,3.4765,1.466667,29.166667,...,2135.0,70.0,3.3,0.0,600.0,1.0,5.0,0.00,0.0,1
3,148,199488,32 days 22:37:00,78,NaN,UNKNOWN/NOT SPECIFIED,F,15.2614,1.000000,23.000000,...,43.0,0.0,3.7,0.0,0.0,0.0,0.0,0.00,0.0,0
4,170,175350,4 days 00:00:00,71,NaN,WHITE,F,3.7791,0.700000,14.000000,...,0.0,40.0,0.0,37.2,450.0,0.0,5.0,0.00,95.0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2277,32763,160695,33 days 20:31:00,79,33 days 20:31:00,WHITE,M,31.0886,1.400000,35.000000,...,102.0,0.0,3.7,0.0,0.0,0.0,0.0,0.00,0.0,1
2278,32779,133757,6 days 14:39:00,69,6 days 14:39:00,WHITE,F,7.1648,1.466667,30.333333,...,429.0,40.0,3.0,36.7,400.0,0.2,15.0,0.00,0.0,1
2279,32781,142684,22 days 14:41:00,86,NaN,WHITE,M,9.8333,2.025000,29.250000,...,23.0,50.0,2.7,37.2,550.0,0.0,5.0,0.94,37.0,0
2280,32786,165351,22 days 14:34:00,53,NaN,WHITE,M,22.6358,1.033333,15.666667,...,301.0,0.0,0.0,0.0,0.0,0.1,0.0,1.06,0.0,0
2281,32800,179038,9 days 16:07:00,60,NaN,UNKNOWN/NOT SPECIFIED,F,2.0783,1.233333,23.000000,...,98.0,0.0,2.6,36.3,0.0,0.0,5.0,0.96,67.0,0

In [58]:
# 병합된 데이터프레임을 CSV 파일로 저장
merged_df.to_csv("~/project/MIMIC-III/Data/FINAL/New_Demo+Lab/Demo_Lab(50%).csv", index=False)