In [12]:
import pandas as pd

In [13]:
df1 = pd.read_csv("~/project/MIMIC-III/Data/DEMOGRAPHIC_DATA_X.csv")
df2 = pd.read_csv("~/project/MIMIC-III/Data/LABORATORY_VALUE_24h.csv")

In [14]:
df1

,SUBJECT_ID,HADM_ID,ETHNICITY,GENDER,AGE,LOS,TLOS,HOSPITAL_EXPIRE_FLAG,DOA
0,36,165660,WHITE,M,72,4.3483,10 days 01:46:00,0,NaN
1,91,121205,WHITE,F,81,3.9715,17 days 15:08:00,1,17 days 15:08:00
2,94,140037,ASIAN,M,75,22.8977,22 days 22:53:00,0,NaN
3,101,175533,ASIAN,M,82,9.8919,15 days 18:41:00,1,15 days 18:41:00
4,111,192123,WHITE,F,66,10.5708,11 days 04:50:00,0,NaN
...,...,...,...,...,...,...,...,...,...
7626,99897,181057,BLACK/HAITIAN,M,54,0.8342,5 days 00:02:00,0,NaN
7627,99899,188409,BLACK/AFRICAN AMERICAN,M,87,9.1439,9 days 01:34:00,1,9 days 01:34:00
7628,99912,189380,WHITE,M,84,12.0867,13 days 21:35:00,0,NaN
7629,99939,159023,HISPANIC OR LATINO,M,26,2.8780,11 days 10:59:00,0,NaN
7630,99985,176670,WHITE,M,53,11.2998,16 days 14:18:00,0,NaN

In [15]:
df2

,SUBJECT_ID,HADM_ID,Hematocrit,Creatinine,Urea Nitrogen,Platelet Count,White Blood Cells,Hemoglobin,MCHC,MCV,...,Chloride,Bicarbonate,Sodium,Anion Gap,Glucose,Magnesium,"Calcium, Total",Phosphate,INR(PT),PT
0,36,165660,41.850000,1.100,19.500000,225.000000,16.65,14.450000,34.450000,84.000000,...,106.000000,26.500000,140.500000,12.00,124.500000,1.950000,8.150000,3.350000,0.000000,0.000000
1,91,121205,36.700000,0.750,19.500000,381.000000,11.20,11.500000,31.250000,82.000000,...,98.500000,21.000000,133.000000,19.00,77.000000,1.700000,8.800000,3.500000,0.000000,0.000000
2,94,140037,35.900000,0.250,11.000000,384.000000,10.55,11.950000,33.300000,99.000000,...,88.500000,43.500000,134.000000,6.50,116.000000,2.200000,8.000000,2.700000,0.000000,0.000000
3,101,175533,34.133333,0.925,16.000000,223.666667,12.00,11.166667,32.666667,98.333333,...,112.250000,14.750000,143.000000,20.25,236.500000,1.850000,6.925000,4.400000,1.250000,13.400000
4,111,192123,41.700000,0.600,12.500000,145.500000,11.80,14.350000,34.400000,90.500000,...,107.000000,24.000000,141.000000,14.00,178.500000,1.900000,8.550000,4.050000,0.666667,11.800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7579,99897,181057,31.250000,5.450,60.833333,450.500000,14.65,10.000000,32.100000,85.500000,...,95.666667,22.833333,133.833333,19.00,467.666667,2.625000,8.950000,2.575000,0.000000,0.000000
7580,99899,188409,20.050000,1.700,41.500000,227.500000,12.35,6.600000,33.050000,71.500000,...,90.000000,24.500000,126.500000,17.50,144.500000,2.150000,8.650000,3.500000,1.200000,13.700000
7581,99912,189380,37.600000,1.025,22.250000,208.000000,4.00,12.233333,32.566667,93.666667,...,108.250000,20.750000,138.500000,13.75,159.000000,1.766667,7.900000,3.400000,1.133333,13.266667
7582,99939,159023,22.220000,20.200,148.666667,100.600000,9.45,7.850000,35.550000,84.000000,...,106.000000,21.333333,146.000000,24.00,157.666667,3.200000,6.666667,8.466667,1.125000,13.200000
7583,99985,176670,37.000000,1.200,18.000000,349.000000,15.45,12.650000,34.300000,87.500000,...,95.000000,25.000000,135.000000,20.00,130.000000,1.900000,9.300000,2.900000,0.000000,0.000000

In [16]:
df = pd.merge(df1, df2, on=['SUBJECT_ID', 'HADM_ID'], how='right')
df

,SUBJECT_ID,HADM_ID,ETHNICITY,GENDER,AGE,LOS,TLOS,HOSPITAL_EXPIRE_FLAG,DOA,Hematocrit,...,Chloride,Bicarbonate,Sodium,Anion Gap,Glucose,Magnesium,"Calcium, Total",Phosphate,INR(PT),PT
0,36,165660,WHITE,M,72,4.3483,10 days 01:46:00,0,NaN,41.850000,...,106.000000,26.500000,140.500000,12.00,124.500000,1.950000,8.150000,3.350000,0.000000,0.000000
1,91,121205,WHITE,F,81,3.9715,17 days 15:08:00,1,17 days 15:08:00,36.700000,...,98.500000,21.000000,133.000000,19.00,77.000000,1.700000,8.800000,3.500000,0.000000,0.000000
2,94,140037,ASIAN,M,75,22.8977,22 days 22:53:00,0,NaN,35.900000,...,88.500000,43.500000,134.000000,6.50,116.000000,2.200000,8.000000,2.700000,0.000000,0.000000
3,101,175533,ASIAN,M,82,9.8919,15 days 18:41:00,1,15 days 18:41:00,34.133333,...,112.250000,14.750000,143.000000,20.25,236.500000,1.850000,6.925000,4.400000,1.250000,13.400000
4,111,192123,WHITE,F,66,10.5708,11 days 04:50:00,0,NaN,41.700000,...,107.000000,24.000000,141.000000,14.00,178.500000,1.900000,8.550000,4.050000,0.666667,11.800000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7579,99897,181057,BLACK/HAITIAN,M,54,0.8342,5 days 00:02:00,0,NaN,31.250000,...,95.666667,22.833333,133.833333,19.00,467.666667,2.625000,8.950000,2.575000,0.000000,0.000000
7580,99899,188409,BLACK/AFRICAN AMERICAN,M,87,9.1439,9 days 01:34:00,1,9 days 01:34:00,20.050000,...,90.000000,24.500000,126.500000,17.50,144.500000,2.150000,8.650000,3.500000,1.200000,13.700000
7581,99912,189380,WHITE,M,84,12.0867,13 days 21:35:00,0,NaN,37.600000,...,108.250000,20.750000,138.500000,13.75,159.000000,1.766667,7.900000,3.400000,1.133333,13.266667
7582,99939,159023,HISPANIC OR LATINO,M,26,2.8780,11 days 10:59:00,0,NaN,22.220000,...,106.000000,21.333333,146.000000,24.00,157.666667,3.200000,6.666667,8.466667,1.125000,13.200000
7583,99985,176670,WHITE,M,53,11.2998,16 days 14:18:00,0,NaN,37.000000,...,95.000000,25.000000,135.000000,20.00,130.000000,1.900000,9.300000,2.900000,0.000000,0.000000

In [19]:
# target_col 칼럼의 인덱스 번호를 구합니다.
Y = df.columns.get_loc('HOSPITAL_EXPIRE_FLAG')

# 칼럼을 임시 리스트에 저장합니다.
cols = df.columns.tolist()

# target_col 칼럼을 마지막으로 이동합니다.
cols = cols[:Y] + cols[Y+1:] + [cols[Y]]

# 변경된 칼럼 리스트를 DataFrame에 적용합니다.
df = df[cols]
df

# df.to_csv("~/project/MIMIC-III/Data/Demo+Lab_24h.csv", index=False)

,SUBJECT_ID,HADM_ID,ETHNICITY,GENDER,AGE,LOS,TLOS,DOA,Hematocrit,Creatinine,...,Bicarbonate,Sodium,Anion Gap,Glucose,Magnesium,"Calcium, Total",Phosphate,INR(PT),PT,HOSPITAL_EXPIRE_FLAG
0,36,165660,WHITE,M,72,4.3483,10 days 01:46:00,NaN,41.850000,1.100,...,26.500000,140.500000,12.00,124.500000,1.950000,8.150000,3.350000,0.000000,0.000000,0
1,91,121205,WHITE,F,81,3.9715,17 days 15:08:00,17 days 15:08:00,36.700000,0.750,...,21.000000,133.000000,19.00,77.000000,1.700000,8.800000,3.500000,0.000000,0.000000,1
2,94,140037,ASIAN,M,75,22.8977,22 days 22:53:00,NaN,35.900000,0.250,...,43.500000,134.000000,6.50,116.000000,2.200000,8.000000,2.700000,0.000000,0.000000,0
3,101,175533,ASIAN,M,82,9.8919,15 days 18:41:00,15 days 18:41:00,34.133333,0.925,...,14.750000,143.000000,20.25,236.500000,1.850000,6.925000,4.400000,1.250000,13.400000,1
4,111,192123,WHITE,F,66,10.5708,11 days 04:50:00,NaN,41.700000,0.600,...,24.000000,141.000000,14.00,178.500000,1.900000,8.550000,4.050000,0.666667,11.800000,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7579,99897,181057,BLACK/HAITIAN,M,54,0.8342,5 days 00:02:00,NaN,31.250000,5.450,...,22.833333,133.833333,19.00,467.666667,2.625000,8.950000,2.575000,0.000000,0.000000,0
7580,99899,188409,BLACK/AFRICAN AMERICAN,M,87,9.1439,9 days 01:34:00,9 days 01:34:00,20.050000,1.700,...,24.500000,126.500000,17.50,144.500000,2.150000,8.650000,3.500000,1.200000,13.700000,1
7581,99912,189380,WHITE,M,84,12.0867,13 days 21:35:00,NaN,37.600000,1.025,...,20.750000,138.500000,13.75,159.000000,1.766667,7.900000,3.400000,1.133333,13.266667,0
7582,99939,159023,HISPANIC OR LATINO,M,26,2.8780,11 days 10:59:00,NaN,22.220000,20.200,...,21.333333,146.000000,24.00,157.666667,3.200000,6.666667,8.466667,1.125000,13.200000,0
7583,99985,176670,WHITE,M,53,11.2998,16 days 14:18:00,NaN,37.000000,1.200,...,25.000000,135.000000,20.00,130.000000,1.900000,9.300000,2.900000,0.000000,0.000000,0