In [162]:
import pandas as pd

#### 0. base 작업
-> LABEVENTS, OUTPUTEVENTS, MICROBIOLOGYEVENTS table에서 필요한 ITEM을 추출하기 위해 D_ITEMS table에서 Respiratory 관련 ITEMID 선정(총 137개)

D_ITEMS Table Column 설명
 - ROW_ID: 해당 레코드의 고유 식별자
 - ITEMID: 아이템의 고유 식별자
 - LABEL: 아이템의 이름
 - ABBREVIATION: 아이템의 약어
 - DBSOURCE: 데이터 소스의 이름
 - LINKSTO: 다른 테이블과의 관계를 표현하는데 사용될 수 있는 테이블의 이름
 - CATEGORY: 아이템의 카테고리
 - UNITNAME: 아이템에 대한 측정 단위의 이름
 - PARAM_TYPE: 아이템의 유형
 - CONCEPTID: SNOMED CT 등의 표준 의학 용어 체계에서 해당 아이템에 대한 개념 ID

In [163]:
df = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/D_ITEMS.csv")

In [164]:
# 1. ChatGPT에게 물어본 호흡기 관련 LABEL의 ITEMID
L_list = ["Arterial Blood Gas", "Blood Gas Analysis", "Capillary Blood Gas", "Central Venous Blood Gas", "Chest Tube Output", "Mechanical Ventilation", "Nasal Cannula Flow Rate",
        "Oxygen Saturation", "Peak Inspiratory Pressure", "Peak End-Expiratory Pressure", "Peak Flow", "Positive End-Expiratory Pressure", "Respiratory Rate", "Sputum", "Tracheostomy", 
        "Ventilation Fraction"]
df1 = df[df['LABEL'].isin(L_list)]
ID1 = df1["ITEMID"].tolist()
print("1.", len(ID2))

# 2. Category가 Respiratory인 ITEMID 
df2 = df[df['CATEGORY']=="Respiratory"]
ID2 = df2["ITEMID"].tolist()
print("2.", len(ID2))

# 3. ID1, ID2 합치기
ID_list = ID1+ID2
print("3.", len(ID_list))


# 4. ID_list에 해당한는 data 확인
df = df[df["ITEMID"].isin(ID_list)]
df.drop(columns=["ROW_ID", "ABBREVIATION", "DBSOURCE", "LINKSTO"], inplace=True)
df

1. 134
2. 134
3. 137

,ITEMID,LABEL,CATEGORY,UNITNAME,PARAM_TYPE,CONCEPTID
176,530,Peak Flow,NaN,NaN,NaN,NaN
263,618,Respiratory Rate,NaN,NaN,NaN,NaN
8767,227130,Trach Care,Respiratory,NaN,Checkbox,NaN
8768,227131,Cont. Neb Med Dose,Respiratory,NaN,Text,NaN
8769,227133,Small Volume Neb Drug #2,Respiratory,NaN,Text,NaN
...,...,...,...,...,...,...
12413,223835,Inspired O2 Fraction,Respiratory,None,Numeric,NaN
12414,223836,Airway Type,Respiratory,NaN,Text,NaN
12415,223837,ETT Size (ID),Respiratory,NaN,Text,NaN
12416,223838,ETT Location,Respiratory,NaN,Text,NaN
12417,225278,ETT Route,Respiratory,NaN,Text,NaN

#### 1. 실험실 검사 데이터 추출

##### 1-1. LABEVENTS에서 필요한 ITEM 선정
-> LABEVENTS에서 ITEMID에 해당하는 data extract(총 0개)

LABEVENTS Table Column 설명
 - ROW_ID: LABEVENTS 테이블 내에서 고유한 식별자입니다.
 - SUBJECT_ID: 환자의 고유 식별자입니다. 이 값은 SUBJECTS 테이블의 SUBJECT_ID와 동일합니다.
 - HADM_ID: LABEVENTS 테이블에 대한 환자의 입원 고유 식별자입니다. 이 값은 ADMISSIONS 테이블의 HADM_ID와 동일합니다.
 - ITEMID: 검사 결과를 식별하는 고유한 식별자입니다. 이 값은 D_ITEMS 테이블의 ITEMID와 연결됩니다.
 - CHARTTIME: 검사 결과를 기록한 시간입니다. 이 값은 DATETIME 형식으로 저장됩니다.
 - VALUE: 검사 결과 값입니다. 예를 들어, 혈액 검사에서는 헤모글로빈 농도가 될 수 있습니다.
 - VALUEUOM: 검사 결과 값의 단위입니다. 예를 들어, 혈액 검사에서는 g/dL (그램/데시리터)가 될 수 있습니다.
 - FLAG: 검사 결과에 대한 특이사항을 나타내는 플래그입니다. 이 칼럼은 옵션입니다.

In [155]:
df = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/LABEVENTS.csv")
df

,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,281,3,NaN,50820,2101-10-12 16:07:00,7.39,7.39,units,NaN
1,282,3,NaN,50800,2101-10-12 18:17:00,ART,NaN,NaN,NaN
2,283,3,NaN,50802,2101-10-12 18:17:00,-1,-1.00,mEq/L,NaN
3,284,3,NaN,50804,2101-10-12 18:17:00,22,22.00,mEq/L,NaN
4,285,3,NaN,50808,2101-10-12 18:17:00,0.93,0.93,mmol/L,abnormal
...,...,...,...,...,...,...,...,...,...
27854050,27428435,96443,103219.0,50882,2109-12-30 01:40:00,26,26.00,mEq/L,NaN
27854051,27428436,96443,103219.0,50885,2109-12-30 01:40:00,2.1,2.10,mg/dL,abnormal
27854052,27428437,96443,103219.0,50902,2109-12-30 01:40:00,97,97.00,mEq/L,NaN
27854053,27428438,96443,103219.0,50911,2109-12-30 01:40:00,2,2.00,ng/mL,NaN
27854054,27428439,96443,103219.0,50912,2109-12-30 01:40:00,1.6,1.60,mg/dL,abnormal

In [156]:
df[df["ITEMID"].isin(ID_list)]

Empty DataFrame
Columns: [ROW_ID, SUBJECT_ID, HADM_ID, ITEMID, CHARTTIME, VALUE, VALUENUM, VALUEUOM, FLAG]
Index: []

##### 1-2. OUTPUTEVENT에서 필요한 ITEM 선정
-> OUTPUTEVENTS에서 ITEMID에 해당하는 data extract(총 0개)

OUTPUTEVENT Table Column 설명
 - ROW_ID: 행(row)의 고유 식별자
 - SUBJECT_ID: 환자의 고유 식별자
 - HADM_ID: 환자가 입원한 병원의 고유 식별자
 - ICUSTAY_ID: 환자가 입원한 중환자실의 고유 식별자
 - CHARTTIME: 측정 시각
 - ITEMID: 측정 항목의 고유 식별자
 - VALUE: 측정 값
 - VALUEUOM: 측정 값의 단위
 - STORETIME: 기록 시각
 - CGID: 기록한 의료진의 고유 식별자
 - STOPPED: 측정이 중지된 시각
 - NEWBOTTLE: 새로운 병이 사용되었는지 여부
 - ISERROR: 측정값이 정상적인 값이 아니었는지 여부

In [157]:
df = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/OUTPUTEVENTS.csv")
df

,ROW_ID,SUBJECT_ID,HADM_ID,ICUSTAY_ID,CHARTTIME,ITEMID,VALUE,VALUEUOM,STORETIME,CGID,STOPPED,NEWBOTTLE,ISERROR
0,344,21219,177991.0,225765.0,2142-09-08 10:00:00,40055,200.0,ml,2142-09-08 12:08:00,17269,NaN,NaN,NaN
1,345,21219,177991.0,225765.0,2142-09-08 12:00:00,40055,200.0,ml,2142-09-08 12:08:00,17269,NaN,NaN,NaN
2,346,21219,177991.0,225765.0,2142-09-08 13:00:00,40055,120.0,ml,2142-09-08 13:39:00,17269,NaN,NaN,NaN
3,347,21219,177991.0,225765.0,2142-09-08 14:00:00,40055,100.0,ml,2142-09-08 16:17:00,17269,NaN,NaN,NaN
4,348,21219,177991.0,225765.0,2142-09-08 16:00:00,40055,200.0,ml,2142-09-08 16:17:00,17269,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...
4349213,4340476,68375,123645.0,276251.0,2175-09-05 23:00:00,226588,30.0,mL,2175-09-05 22:48:00,16915,NaN,NaN,NaN
4349214,4340477,68375,123645.0,276251.0,2175-09-06 00:00:00,226588,0.0,mL,2175-09-06 00:03:00,20971,NaN,NaN,NaN
4349215,4340478,68375,123645.0,276251.0,2175-09-06 01:00:00,226588,40.0,mL,2175-09-06 01:13:00,20971,NaN,NaN,NaN
4349216,4340479,68375,123645.0,276251.0,2175-09-06 02:00:00,226588,20.0,mL,2175-09-06 02:14:00,20971,NaN,NaN,NaN
4349217,4340480,68375,123645.0,276251.0,2175-09-06 04:00:00,226588,40.0,mL,2175-09-06 03:53:00,20971,NaN,NaN,NaN

In [158]:
df[df["ITEMID"].isin(ID_list)]

Empty DataFrame
Columns: [ROW_ID, SUBJECT_ID, HADM_ID, ICUSTAY_ID, CHARTTIME, ITEMID, VALUE, VALUEUOM, STORETIME, CGID, STOPPED, NEWBOTTLE, ISERROR]
Index: []

##### 1-3. MICROBIOLOGYEVENTS에서 필요한 ITEM 선정
-> MICROBIOLOGYEVENTS에서 ITEMID에 해당하는 data extract(총 0개)

MICROBIOLOGYEVENTS Table Column 설명
 - ROW_ID: 칼럼 데이터의 고유한 식별자 (integer)
 - SUBJECT_ID: 환자 고유 식별자 (integer)
 - HADM_ID: 환자가 입원한 입원 고유 식별자 (integer)
 - CHARTDATE: 검사 결과가 기록된 날짜 (date)
 - CHARTTIME: 검사 결과가 기록된 시간 (timestamp)
 - SPEC_ITEMID: 검사한 생물학적 검체의 종류에 대한 코드 (integer)
 - SPEC_TYPE_DESC: 검사한 생물학적 검체의 종류에 대한 설명 (string)
 - ORG_ITEMID: 검출된 균주에 대한 코드 (integer)
 - ORG_NAME: 검출된 균주에 대한 이름 (string)
 - ISOLATE_NUM: 분리된 균주의 개수 (integer)
 - AB_ITEMID: 검출된 항생제에 대한 코드 (integer)
 - AB_NAME: 검출된 항생제에 대한 이름 (string)
 - DILUTION_TEXT: 검출된 항생제의 MIC 값을 나타내는 문자열 (string)
 - DILUTION_COMPARISON: MIC 값을 비교하기 위해 사용된 연산자 (string)
 - INTERPRETATION: MIC 값을 해석한 결과 (string)

In [159]:
df = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/MICROBIOLOGYEVENTS.csv")
ID_list = [float(x) for x in ID_list] #SPEC_ITEMID에서 ITEM을 추출하기 위해 형변환 진행
df

,ROW_ID,SUBJECT_ID,HADM_ID,CHARTDATE,CHARTTIME,SPEC_ITEMID,SPEC_TYPE_DESC,ORG_ITEMID,ORG_NAME,ISOLATE_NUM,AB_ITEMID,AB_NAME,DILUTION_TEXT,DILUTION_COMPARISON,DILUTION_VALUE,INTERPRETATION
0,744,96,170324,2156-04-13 00:00:00,2156-04-13 14:18:00,70021.0,BRONCHOALVEOLAR LAVAGE,80026.0,PSEUDOMONAS AERUGINOSA,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1,745,96,170324,2156-04-20 00:00:00,2156-04-20 13:10:00,70062.0,SPUTUM,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,746,96,170324,2156-04-20 00:00:00,2156-04-20 16:00:00,70012.0,BLOOD CULTURE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,747,96,170324,2156-04-20 00:00:00,NaN,70012.0,BLOOD CULTURE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,748,96,170324,2156-04-20 00:00:00,NaN,70079.0,URINE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
631721,630931,99783,126090,2125-11-05 00:00:00,2125-11-05 13:15:00,70076.0,TISSUE,80066.0,ASPERGILLUS FUMIGATUS,2.0,NaN,NaN,NaN,NaN,NaN,NaN
631722,630932,99783,126090,2125-11-06 00:00:00,2125-11-06 10:24:00,70076.0,TISSUE,80066.0,ASPERGILLUS FUMIGATUS,1.0,NaN,NaN,NaN,NaN,NaN,NaN
631723,630933,99783,126090,2125-11-06 00:00:00,2125-11-06 10:24:00,70076.0,TISSUE,80066.0,ASPERGILLUS FUMIGATUS,2.0,NaN,NaN,NaN,NaN,NaN,NaN
631724,630934,99783,126090,2125-11-07 00:00:00,2125-11-07 12:40:00,70012.0,BLOOD CULTURE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
631725,630935,99783,126090,2125-11-07 00:00:00,2125-11-07 14:28:00,70012.0,BLOOD CULTURE,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [160]:
df[df[["SPEC_ITEMID", "ORG_ITEMID", "AB_ITEMID"]].isin(ID_list).any(axis=1)]

Empty DataFrame
Columns: [ROW_ID, SUBJECT_ID, HADM_ID, CHARTDATE, CHARTTIME, SPEC_ITEMID, SPEC_TYPE_DESC, ORG_ITEMID, ORG_NAME, ISOLATE_NUM, AB_ITEMID, AB_NAME, DILUTION_TEXT, DILUTION_COMPARISON, DILUTION_VALUE, INTERPRETATION]
Index: []