In [52]:
import pandas as pd
import numpy as np
from datetime import timedelta

In [43]:
df = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/LABEVENTS.csv")
common_id = df['ITEMID'].value_counts().index[:30].to_list()
df1 = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/D_LABITEMS.csv")
df2 = pd.merge(df1, pd.DataFrame(common_id, columns=["ITEMID"]), on="ITEMID")
result1 = df2[["ITEMID", "LABEL", "FLUID", "CATEGORY", "LOINC_CODE"]]
result1

    ITEMID                 LABEL  FLUID    CATEGORY LOINC_CODE
0    50800         SPECIMEN TYPE  BLOOD   BLOOD GAS        NaN
1    50802           Base Excess  Blood   Blood Gas    11555-0
2    50804  Calculated Total CO2  Blood   Blood Gas    34728-6
3    50808          Free Calcium  Blood   Blood Gas     1994-3
4    50818                  pCO2  Blood   Blood Gas    11557-6
5    50820                    pH  Blood   Blood Gas    11558-4
6    50821                   pO2  Blood   Blood Gas    11556-8
7    50868             Anion Gap  Blood   Chemistry     1863-0
8    50882           Bicarbonate  Blood   Chemistry     1963-8
9    50893        Calcium, Total  Blood   Chemistry     2000-8
10   50902              Chloride  Blood   Chemistry     2075-0
11   50912            Creatinine  Blood   Chemistry     2160-0
12   50931               Glucose  Blood   Chemistry     2345-7
13   50960             Magnesium  Blood   Chemistry     2601-3
14   50970             Phosphate  Blood   Chemistry     2777-1
15   50971             Potassium  Blood   Chemistry     2823-3
16   50983                Sodium  Blood   Chemistry     2951-2
17   51006         Urea Nitrogen  Blood   Chemistry     3094-0
18   51221            Hematocrit  Blood  Hematology     4544-3
19   51222            Hemoglobin  Blood  Hematology      718-7
20   51237               INR(PT)  Blood  Hematology     5895-7
21   51248                   MCH  Blood  Hematology      785-6
22   51249                  MCHC  Blood  Hematology      786-4
23   51250                   MCV  Blood  Hematology      787-2
24   51265        Platelet Count  Blood  Hematology      777-3
25   51274                    PT  Blood  Hematology     5902-2
26   51275                   PTT  Blood  Hematology     3173-2
27   51277                   RDW  Blood  Hematology      788-0
28   51279       Red Blood Cells  Blood  Hematology      789-8
29   51301     White Blood Cells  Blood  Hematology      804-5

In [44]:
df = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/D_LABITEMS.csv")
L_list = ["WBC Count", "WBC", "Creatinine, Serum", "Albumin", "Platelet Count", "pH", "Lactate", "Oxygen Saturation", "Oxygen", "pCO2", "heart rate", "Temperature"]
result2 = df[df['LABEL'].isin(L_list)]

# df = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/D_LABITEMS.csv")
# column_list = df['LABEL'].tolist()
# result2 = df[df['LABEL'].isin(column_list)]

# general하지 않음 ITEMID 제거
# result2.drop([158, 420, 690], inplace=True)
result2

,ROW_ID,ITEMID,LABEL,FLUID,CATEGORY,LOINC_CODE
140,14,50813,Lactate,Blood,Blood Gas,32693-4
143,17,50816,Oxygen,Blood,Blood Gas,19994-3
144,18,50817,Oxygen Saturation,Blood,Blood Gas,20564-1
145,19,50818,pCO2,Blood,Blood Gas,11557-6
147,21,50820,pH,Blood,Blood Gas,11558-4
152,26,50825,Temperature,Blood,Blood Gas,NaN
158,32,50831,pH,Other Body Fluid,Blood Gas,2748-2
189,63,50862,Albumin,Blood,Chemistry,1751-7
407,281,51081,"Creatinine, Serum",Urine,Chemistry,NaN
420,294,51094,pH,Urine,Chemistry,2756-5
591,465,51265,Platelet Count,Blood,Hematology,777-3
626,500,51300,WBC Count,Blood,Hematology,26464-8
690,691,51491,pH,Urine,Hematology,5803-2
715,716,51516,WBC,Urine,Hematology,5821-4

In [45]:
# result1와 result2 결합
result = pd.concat([result1, result2], axis=0)
r_list = result["ITEMID"].tolist()
print(len(r_list))

# 겹치는 값 제거
result = result.drop_duplicates(subset=['ITEMID'])

# ITEMID 리스트에 담기
i_list = result["ITEMID"].tolist()
print(len(i_list))
result

44
41

,ITEMID,LABEL,FLUID,CATEGORY,LOINC_CODE,ROW_ID
0,50800,SPECIMEN TYPE,BLOOD,BLOOD GAS,NaN,NaN
1,50802,Base Excess,Blood,Blood Gas,11555-0,NaN
2,50804,Calculated Total CO2,Blood,Blood Gas,34728-6,NaN
3,50808,Free Calcium,Blood,Blood Gas,1994-3,NaN
4,50818,pCO2,Blood,Blood Gas,11557-6,NaN
5,50820,pH,Blood,Blood Gas,11558-4,NaN
6,50821,pO2,Blood,Blood Gas,11556-8,NaN
7,50868,Anion Gap,Blood,Chemistry,1863-0,NaN
8,50882,Bicarbonate,Blood,Chemistry,1963-8,NaN
9,50893,"Calcium, Total",Blood,Chemistry,2000-8,NaN
10,50902,Chloride,Blood,Chemistry,2075-0,NaN
11,50912,Creatinine,Blood,Chemistry,2160-0,NaN
12,50931,Glucose,Blood,Chemistry,2345-7,NaN
13,50960,Magnesium,Blood,Chemistry,2601-3,NaN
14,50970,Phosphate,Blood,Chemistry,2777-1,NaN
15,50971,Potassium,Blood,Chemistry,2823-3,NaN
16,50983,Sodium,Blood,Chemistry,2951-2,NaN
17,51006,Urea Nitrogen,Blood,Chemistry,3094-0,NaN
18,51221,Hematocrit,Blood,Hematology,4544-3,NaN
19,51222,Hemoglobin,Blood,Hematology,718-7,NaN
20,51237,INR(PT),Blood,Hematology,5895-7,NaN
21,51248,MCH,Blood,Hematology,785-6,NaN
22,51249,MCHC,Blood,Hematology,786-4,NaN
23,51250,MCV,Blood,Hematology,787-2,NaN
24,51265,Platelet Count,Blood,Hematology,777-3,NaN
25,51274,PT,Blood,Hematology,5902-2,NaN
26,51275,PTT,Blood,Hematology,3173-2,NaN
27,51277,RDW,Blood,Hematology,788-0,NaN
28,51279,Red Blood Cells,Blood,Hematology,789-8,NaN
29,51301,White Blood Cells,Blood,Hematology,804-5,NaN
140,50813,Lactate,Blood,Blood Gas,32693-4,14.0
143,50816,Oxygen,Blood,Blood Gas,19994-3,17.0
144,50817,Oxygen Saturation,Blood,Blood Gas,20564-1,18.0
152,50825,Temperature,Blood,Blood Gas,NaN,26.0
158,50831,pH,Other Body Fluid,Blood Gas,2748-2,32.0
189,50862,Albumin,Blood,Chemistry,1751-7,63.0
407,51081,"Creatinine, Serum",Urine,Chemistry,NaN,281.0
420,51094,pH,Urine,Chemistry,2756-5,294.0
626,51300,WBC Count,Blood,Hematology,26464-8,500.0
690,51491,pH,Urine,Hematology,5803-2,691.0
715,51516,WBC,Urine,Hematology,5821-4,716.0

In [46]:
df = pd.read_csv("/data/PUBLIC_DATA/MIMIC-III/LABEVENTS.csv")

In [47]:
# 선정된 ITEMID와 겹치는 데이터 추출
df1 = df[df['ITEMID'].isin(r_list)]
# patient table(호흡기 질환 진단 받은 환자)에서 겹치는 데이터만 남기기 위해 HADM_ID int로 변경
df1['HADM_ID'] = df1['HADM_ID'].fillna(0).astype(int)
df1

/tmp/ipykernel_3207314/2989363349.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df1['HADM_ID'] = df1['HADM_ID'].fillna(0).astype(int)

,ROW_ID,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,281,3,0,50820,2101-10-12 16:07:00,7.39,7.39,units,NaN
1,282,3,0,50800,2101-10-12 18:17:00,ART,NaN,NaN,NaN
2,283,3,0,50802,2101-10-12 18:17:00,-1,-1.00,mEq/L,NaN
3,284,3,0,50804,2101-10-12 18:17:00,22,22.00,mEq/L,NaN
4,285,3,0,50808,2101-10-12 18:17:00,0.93,0.93,mmol/L,abnormal
...,...,...,...,...,...,...,...,...,...
27854045,27428430,96443,103219,50862,2109-12-30 01:40:00,2.2,2.20,g/dL,abnormal
27854048,27428433,96443,103219,50868,2109-12-30 01:40:00,15,15.00,mEq/L,NaN
27854050,27428435,96443,103219,50882,2109-12-30 01:40:00,26,26.00,mEq/L,NaN
27854052,27428437,96443,103219,50902,2109-12-30 01:40:00,97,97.00,mEq/L,NaN
27854054,27428439,96443,103219,50912,2109-12-30 01:40:00,1.6,1.60,mg/dL,abnormal

In [48]:
# 호흡기 질환 환자 ID와 겹치는 데이터만 남기기
patients = pd.read_csv("~/project/MIMIC-III/Data/SUBJECTID.csv")

# 조인하여 데이터 추출
merged = pd.merge(df1, patients, on=['SUBJECT_ID', 'HADM_ID'], how='inner')

# 필요한 칼럼만 선택 + SUBJECT_ID 기준 정렬
df3 = merged[['SUBJECT_ID', 'HADM_ID', 'ITEMID', 'CHARTTIME', 'VALUE', 'VALUENUM', 'VALUEUOM', 'FLAG']]
df3 = df3.sort_values(by='SUBJECT_ID', ascending=True)
df3

,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,36,165660,50882,2134-05-16 03:02:00,35,35.0,mEq/L,abnormal
209,36,165660,50983,2134-05-14 02:20:00,143,143.0,mEq/L,NaN
208,36,165660,50971,2134-05-14 02:20:00,4.0,4.0,mEq/L,NaN
207,36,165660,50970,2134-05-14 02:20:00,3.1,3.1,mg/dL,NaN
206,36,165660,50960,2134-05-14 02:20:00,1.9,1.9,mg/dL,NaN
...,...,...,...,...,...,...,...,...
4468055,99985,176670,51237,2181-02-03 04:29:00,1.1,1.1,NaN,NaN
4468056,99985,176670,51248,2181-02-03 04:29:00,29.2,29.2,pg,NaN
4468057,99985,176670,51249,2181-02-03 04:29:00,32.8,32.8,%,NaN
4468040,99985,176670,50868,2181-02-10 07:28:00,13,13.0,mEq/L,NaN
4468050,99985,176670,51006,2181-02-10 07:28:00,13,13.0,mg/dL,NaN

In [54]:
# 환자별 첫 48시간 이내의 데이터만 남기기
df3['CHARTTIME'] = pd.to_datetime(df3['CHARTTIME']) # CHARTTIME 컬럼을 datetime 자료형으로 변환

df4 = df3.groupby(['SUBJECT_ID', 'HADM_ID'], as_index=False).apply(lambda x: x[(x['CHARTTIME'] == x['CHARTTIME'].min()) | ((x['CHARTTIME'] > x['CHARTTIME'].min()) & (x['CHARTTIME'] <= x['CHARTTIME'].min() + pd.Timedelta(hours=48)))])
df4 = df4.reset_index(drop=True)
df4

,SUBJECT_ID,HADM_ID,ITEMID,CHARTTIME,VALUE,VALUENUM,VALUEUOM,FLAG
0,36,165660,51006,2134-05-13 04:10:00,22,22.0,mg/dL,abnormal
1,36,165660,50983,2134-05-13 04:10:00,142,142.0,mEq/L,NaN
2,36,165660,50971,2134-05-13 04:10:00,4.0,4.0,mEq/L,NaN
3,36,165660,50970,2134-05-13 04:10:00,2.1,2.1,mg/dL,abnormal
4,36,165660,50960,2134-05-13 04:10:00,1.9,1.9,mg/dL,NaN
...,...,...,...,...,...,...,...,...
975841,99985,176670,51221,2181-01-26 18:21:00,36.4,36.4,%,abnormal
975842,99985,176670,51222,2181-01-26 18:21:00,12.4,12.4,g/dL,abnormal
975843,99985,176670,51248,2181-01-26 18:21:00,29.6,29.6,pg,NaN
975844,99985,176670,51249,2181-01-26 18:21:00,34.2,34.2,%,NaN
975845,99985,176670,51265,2181-01-26 18:21:00,349,349.0,K/uL,NaN

In [ ]:
# 환자별 첫 48시간 이내의 데이터의 평균 구하기
df4.fillna(0, inplace=True)  # 결측치를 0으로 변경
df5 = df4.groupby(['SUBJECT_ID', 'HADM_ID', 'ITEMID'], as_index=False).agg({'VALUENUM': lambda x: np.mean(x.astype(float))})
df5

In [ ]:
# 최초 laboratory value의 pivot table 생성
pivot_table = df5.pivot_table(index=['SUBJECT_ID', 'HADM_ID'], columns='ITEMID', values='VALUENUM', aggfunc='first')
pivot_table = pivot_table.fillna(0)
df_pivot = pivot_table.reset_index(level=['SUBJECT_ID', 'HADM_ID'])
df_pivot

In [ ]:
# 환자별 laboratory value 추가하기
patients = patients.sort_values(by='SUBJECT_ID', ascending=True)
patients = pd.merge(patients, df_pivot, on=['SUBJECT_ID', 'HADM_ID'], how='left')
patients

In [ ]:
# patients 결측치 확인 (총 47개) 및 제거 (총 7,584명)
# patients.isna().sum()
patients.dropna(inplace=True)
patients

In [ ]:
# 칼럼 별로 관측되지 않은 laboratory value 값(0) 비율 확인 
zero_ratios = (patients == 0).sum() / len(patients)
zero_ratios = zero_ratios.to_frame()[2:]
zero_ratios = zero_ratios.reset_index().rename(columns={'index': 'ITEMID', 0:'ZERO_RATIOS'})
zero_ratios = pd.merge(zero_ratios, result[["ITEMID", "LABEL", "FLUID"]], on='ITEMID')
zero_ratios = zero_ratios.reindex(columns=["ITEMID", "LABEL", "FLUID", "ZERO_RATIOS"])
zero_ratios = zero_ratios.sort_values(by='ZERO_RATIOS', ascending=True)
zero_ratios

In [ ]:
# 관측되지 않은 값이 30% 미만인 ITEMID만 선정 (총 30개)
data = zero_ratios[zero_ratios['ZERO_RATIOS'] <= 0.3]
below_list = data['ITEMID'].tolist()
print(below_list)
data

In [ ]:
# patients df에서 관측되지 않은 값이 30% 이하인 칼럼의 값만 가져오기
result = patients[['SUBJECT_ID', 'HADM_ID',50912, 51006, 51221, 50971, 50983, 50902, 51265, 50882, 51301, 51222, 50868, 50931, 51249, 51279, 51277, 51248, 51250, 50960, 50893, 50970, 51237, 51274, 51275, 50820, 50821, 50818, 50804, 51491, 50813, 50802]]
result